%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
%Information to be included in the title page:
\title{Computação aplicada à engenharia cívil usando Python}
\author{Leticia Souza Santos e Bruna Laís da Cruz Silva}
\institute{UNEB}
\date{2023}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introdução}
O Python é uma linguagem de programação de nível alto, que usa instruções humanas e mais abstratas, foi criada por Guido van Rossum e lançada em 1991. Incrementada através de um conjunto de instruções que permitem que uma máquina execute tarefas.
 
\end{frame}

\begin{frame}
\frametitle{Sobre o Python}
Algumas vantagens são seus  gráficos, que possibilitam visualizar diagramas e fazer apresentações de evolução ao longo do tempo de desenvolvimento, e a capacidade de lidar com uma grande quantidade de dados científicos.
Quando se trata de Python em engenharia, é possível usá-lo em diversas ocasiões, desde simulações simples até pesquisas de banco de dados online, aprendizado de máquina, automação de trabalho e muito mais.
\end{frame}

\begin{frame}
\frametitle{Aplicações na engenharia Python}
Este método está presente em três categorias comuns na engenharia civil sendo elas integração, derivação e descoberta de uma incógnita em uma equação.
\end{frame}

\begin{frame}
\frametitle{Exemplo:}
A linha da reta do esforço transverso ($V$), entre o ponto de 0 m e o de 10 m, tem a seguinte função:

V(x) = 5−q×x

Mas como o valor da carga distribuída ($q$) é igual a $1 kN/m$, é possível fazer a simplificação da equação do Esforço Transverso:

$$V{(x)}~=~5-q \times x~ \Longleftrightarrow V{(x)}~= 5-x$$

Devido à simplicidade do exemplo, é imediata a conclusão, que o Momento Máximo, ocorre a meio vão, ou seja, aos 5 metros.

Recorrendo a Sympy e ao comando solve, é possível localizar, para que valor do comprimento, o Momento Fletor é máximo. O Momento Máximo ocorre quando o Esforço Transverso é zero, portanto, igualando a equação da reta, $V_{(x)}=0$, é obtida a localização do Momento Máximo. 
 
$\displaystyle - \frac{x^{2}}{2} + 5 x$

V=5-x   # Equação do Esforço Transverso
solve(Eq(V,0),x)  
$\displaystyle \left[ 5\right]$

E como esperado, o resultado é 5 (metros).
\end{frame}

\begin{frame}
\frametitle{Conclusão}
Diante as inúmeras possibilidades da utilização do Python no dia-a-dia do engenheiro se torna até difícil especificar alguns casos de uso, mas é muito notável que o engenheiro que tenha o conhecimento de programação e as habilidades com programas como o Python tenha vantagens dentro do mercado de trabalho. 
\end{frame}

\begin{frame}
\frametitle{Referências}
FEREGUETTI, Larissa. O que é a linguagem Python e como ela está presente na engenharia?. [S. l.], 12 maio 2019. Disponível em: https://engenharia360.com/linguagem-python-na-engenharia/. Acesso em: 23 mar. 2023. 

COUTINHO, Thiago. Como o Python pode ajudar um engenheiro e quais as suas aplicações na engenharia?. [S. l.], 18 mar. 2021. Disponível em: https://www.voitto.com.br/blog/artigo/python-para-engenheiros. Acesso em: 23 mar. 2023

MOURA, Luis. Matemática, Python e Engenharia Civil. [S. l.], 3 fev. 2022. Disponível em: https://loumoura.github.io/post/2022/02/03/sympy-engcivil/. Acesso em: 26 mar. 2023.

OLIVEIRA, Webert Araújo et al. Desenvolvimento de um programa em python, para análise de vigas pelo método das seções. 2018.

\end{frame}


\end{document}

