@online{WinNT2,
  author = {FEREGUETTI, Larissa.},
  title = { O que é a linguagem Python e como ela está presente na engenharia?
},
  year = {2019},
  url = {https://engenharia360.com/linguagem-python-na-engenharia/},
  urldate = {2023-03-23}
}
 
@online{WinNT3,
  author = {COUTINHO, Thiago},
  title = {Como o Python pode ajudar um engenheiro e quais as suas aplicações na engenharia?
},
  year = {2021},
  url = {http://www.ibilce.unesp.br/Home/Departamentos/Matematica/labmat/torre_de_hanoi.pdf},
  urldate = {2023-03-23}
}

@online{WinNT4,
  author = {MOURA, Luis},
  title = {Matemática, Python e Engenharia Civil.
},
  year = {2022},
  url = {https://loumoura.github.io/post/2022/02/03/sympy-engcivil/},
  urldate = {2023-03-26}
}

@article{oliveira2018desenvolvimento,
  title={Desenvolvimento de um programa em python, para an{\'a}lise de vigas pelo m{\'e}todo das se{\c{c}}{\~o}es},
  author={Oliveira, Webert Ara{\'u}jo and others},
  year={2018},
  publisher={Universidade Federal Rural do Semi-{\'A}rido}
}

@article{costa2023implementaccao,
  title={IMPLEMENTA{\c{C}}{\~A}O COMPUTACIONAL EM LINGUAGEM PYTHON DE ELEMENTO DE P{\'O}RTICO PLANO PARA C{\'A}LCULO DE ESTRUTURAS COM N{\'O}S ROTULADOS},
  author={Costa, Tiago Santana and others},
  year={2023},
  publisher={Instituto Federal Goiano}
}
