@online{WinNT2,
  author = {FEREGUETTI, Larissa.},
  title = { O que é a linguagem Python e como ela está presente na engenharia?
},
  year = {2019},
  url = {https://engenharia360.com/linguagem-python-na-engenharia/},
  urldate = {2023-03-23}
}
 
@online{WinNT3,
  author = {COUTINHO, Thiago},
  title = {Como o Python pode ajudar um engenheiro e quais as suas aplicações na engenharia?
},
  year = {2021},
  url = {http://www.ibilce.unesp.br/Home/Departamentos/Matematica/labmat/torre_de_hanoi.pdf},
  urldate = {2023-03-23}
}

@online{WinNT4,
  author = {MOURA, Luis},
  title = {Matemática, Python e Engenharia Civil.
},
  year = {2022},
  url = {https://loumoura.github.io/post/2022/02/03/sympy-engcivil/},
  urldate = {2023-03-26}
}
