\documentclass[12pt, a4paper]{article} %tamanho da fonte 12pts, papel A4 e duas coluna (twocolumn).
\usepackage[brazil]{babel} %traduz o documento para o português do Brasil.
\usepackage[utf8]{inputenc} %pacote reconhece acentuação em português
\usepackage[left=3cm,top=2cm,right=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[]{algorithm2e}
\usepackage{minted}
\usepackage{textcomp,gensymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{textcomp,gensymb}


%%%%%%% CORPO DO TRABALHO  %%%%%%%
\begin{document}

\begin{titlepage}
	
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/logouneb.png}
	\label{logouneb}
\end{figure}

\begin{center} 
	\textbf{UNIVERSIDADE DO ESTADO DA BAHIA - UNB\\
		DEPARTAMENTO DE CIÊNCIAS EXATAS E DA TERRA
		I}\\\vspace{6cm}
	\textbf{Computação aplicada à engenharia cívil usando Python}\\\vspace{5cm} %especificar melhor o título
    
\hfill
\begin{minipage}{6cm}
Trabalho apresentado a UNEB para obtenção de nota na disciplina Informática Aplicada à Engenharia
\end{minipage}
	
	\begin{flushleft}
		\textbf{Discentes:} Leticia Souza Santos e Bruna Laís da Cruz Silva\\
		
		\vspace{3cm}
		
	\end{flushleft}
	Salvador - BA\\
	2023
\end{center}
\end{titlepage}

\newpage %Leva a introdução para uma nova página

\tableofcontents

\section{Introdução}
O Python é uma linguagem de programação de nível alto, que usa instruções humanas e mais abstratas, foi criada por Guido van Rossum e lançada em 1991. Incrementada através de um conjunto de instruções que permitem que uma máquina execute tarefas.
 
 \subsection{Motivações e Justificativas}
O presente trabalho tem como principal motivação e justificativa entender e exemplificar como o conhecimento em linguagens de programação (evidencializando o Pynthon) pode impulsionar o engenheiro cívil em diversas atuações da profissisão, além de estimular que seu trabalho seja feito com maior automação e buscando o aperfeiçoamente sempre.

 \subsection{Metodologia de pesquisa}
Foi dividido entre integrantes para realizar pesquisas sobre o tema nos mais amplios âmbitos e assim fazerem uma discusão entre si e compilar as informações mais significantes para o arquivo.
 Foi pesquisado através de alguns websites e artigos ciêntificos e depois feita a colocação em código latex para elaboração do presente arquivo. E quando surguia dúvidas em questão de programação era pesquisado no YouTube para solucionar o problema.

\section{Desenvolvimento da pesquisa}

Algumas vantagens são seus  gráficos, que possibilitam visualizar diagramas e fazer apresentações de evolução ao longo do tempo de desenvolvimento, e a capacidade de lidar com uma grande quantidade de dados científicos.
Quando se trata de Python em engenharia, é possível usá-lo em diversas ocasiões, desde simulações simples até pesquisas de banco de dados online, aprendizado de máquina, automação de trabalho e muito mais. Uma das aplicações mais utilizadas do Python na engenharia é a análise numérica. Que nada mais é do que a área da matemática que procura resolver problemas complexos por meio da criação de algoritmos. Além da utilização para construção de códigos bem desenvolvidos que facilitem ou até executem tarefas e processos mais simples e rudimentares que possibilitem que o engenheiro poupe o seu tempo e o utilize para atividades que demandam mais da sua capacidade.


\section{Exemplo de aplicação}
Este método está presente em três categorias comuns na engenharia civil sendo elas integração, derivação e descoberta de uma incógnita em uma equação.
Um dos exemplos pode ser o .
 \subsection{cálculo dos esforços em uma viga} 
 Viga com 10 metros de comprimento, assente em dois apoios simples.
    \begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/imagem 1.png}
	\label{imagem 1.png}
\end{figure}

\textbf{-} Carga de $1 kN\m$, aplicada ao longo de todo o comprimento da viga. As reações nos apoios ( $R{1}$, $R{2}$ ) , são de $5kN$ em ambos.

\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/imagem 2.png}
	\label{imagem 2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{Figuras/imagem 3.png}
    \label{fig:my_label}
\end{figure}

 Para encontar as reações nos apoios ($R{1}, R{2}$) da viga do exemplo, bastam as seguintes linhas de código:
 

\textbf{from sympy.physics.continuum_mechanics.beam import Beam


E, I = symbols('E, I')

R1, R2 = symbols('R1, R2')

b = Beam(10, E, I)

b.apply_load(-1, 0, 0)

b.apply_load(R1, 0,-1) 

b.apply_load(R2, 10,-1)

b.solve_for_reaction_loads(R1, R2)

b.reaction_loads}


Sendo o resultado e tal como seria de esperar:

${ \left { R{1} : 5, \ R{2} : 5\right }$

 \subsection{Incógnita numa equação} 
 A linha da reta do esforço transverso ($V$), entre o ponto de 0 m e o de 10 m, tem a seguinte função:

V(x) = 5−q×x

Mas como o valor da carga distribuída ($q$) é igual a $1 kN/m$, é possível fazer a simplificação da equação do Esforço Transverso:

$$V{(x)}~=~5-q \times x~ \Longleftrightarrow V{(x)}~= 5-x$$

Devido à simplicidade do exemplo, é imediata a conclusão, que o Momento Máximo, ocorre a meio vão, ou seja, aos 5 metros.

Recorrendo a Sympy e ao comando solve, é possível localizar, para que valor do comprimento, o Momento Fletor é máximo. O Momento Máximo ocorre quando o Esforço Transverso é zero, portanto, igualando a equação da reta, $V_{(x)}=0$, é obtida a localização do Momento Máximo. 
 
$\displaystyle - \frac{x^{2}}{2} + 5 x$

V=5-x   # Equação do Esforço Transverso
solve(Eq(V,0),x)  
$\displaystyle \left[ 5\right]$

E como esperado, o resultado é 5 (metros).

 \subsection{Integração} 
 O comando integrate, é usado na resolução da integração. Estando a equação da reta previamente definida, $V_{(x)}=5-x$, basta escrever o comando integrate(V), para ser efetuada a operação.

integrate(V)
$\displaystyle - \frac{x^{2}}{2} + 5 x$

E para escrever a integral, é usado o comando Integral.

Para escrever a Integral da função $V_{(x)}$:

Integral(V,x)
$\displaystyle \int \left(5 - x\right)\, dx$

Sabendo que o Momento Máximo ocorre em $x=5$, podemos substituir o $x$ da integral, por 5. Para tal, usamos o comando subs(), e passamos a informação do que queremos substituir. Neste caso, o $x$ por 5.

integrate(V).subs(x,5)
$\displaystyle \frac{25}{2}$

O valor do Momento Máximo é de $\frac{25}{2}=12.5~kN/m$.

Embora esta seja uma fração simples, em que seja possível realizar o cálculo mental imediato da mesma, o mesmo pode não ser verdade com outros resultados. Para obter o resultado na forma decimal, o comando n()deve ser adicionado.

Confirmando o resultado obtido, com a fórmula do Momento Máximo para uma viga como a do exemplo:


integrate(V).subs(x,5).n()
$\displaystyle 12.5$

\begin{figure}[H]
    \centering
    \includegraphics{integraÃ§ao.png}
    \label{fig:my_label}
\end{figure} 

\section{Conclusão}

Diante as inúmeras possibilidades da utilização do Python no dia-a-dia do engenheiro se torna até difícil especificar alguns casos de uso, mas é muito notável que o engenheiro que tenha o conhecimento de programação e as habilidades com programas como o Python tenha vantagens dentro do mercado de trabalho. 

\section{Referências}
FEREGUETTI, Larissa. O que é a linguagem Python e como ela está presente na engenharia?. [S. l.], 12 maio 2019. Disponível em: https://engenharia360.com/linguagem-python-na-engenharia/. Acesso em: 23 mar. 2023. 

COUTINHO, Thiago. Como o Python pode ajudar um engenheiro e quais as suas aplicações na engenharia?. [S. l.], 18 mar. 2021. Disponível em: https://www.voitto.com.br/blog/artigo/python-para-engenheiros. Acesso em: 23 mar. 2023

MOURA, Luis. Matemática, Python e Engenharia Civil. [S. l.], 3 fev. 2022. Disponível em: https://loumoura.github.io/post/2022/02/03/sympy-engcivil/. Acesso em: 26 mar. 2023.

OLIVEIRA, Webert Araújo et al. Desenvolvimento de um programa em python, para análise de vigas pelo método das seções. 2018.

DE CERQUEIRA CARDOSO, João Pedro Pereira. Ensinando programação em Ambientes Escolares por meio da linguagem Python. Anais dos Seminários de Iniciação Científica, n. 20, 2016.

SOUSA, Abner Vinicius de Lucena. Desenvolvimento de um programa em python para automação da geração de relatórios de acompanhamento de obras. 2021.
 
\bibliographystyle{ieee}
\bibliography{biblio.bib}

\end{document}
