@online{WinNT2,
  author = {COSTA, Alexandre},
  title = {TORRE DE HANÓI, UMA PROPOSTA DE ATIVIDADE PARA O ENSINO MÉDIO
},
  year = {2003},
  url = {http://www.pucrs.br/edipucrs/erematsul/comunicacoes/2ALEXANDREDACOSTA.pdf},
  urldate = {2017-12-07}
}

@online{WinNT3,
  author = {RICARDO, Luis},
  title = {TORRE DE HANÓI
},
  year = {2013},
  url = {http://www.ibilce.unesp.br/Home/Departamentos/Matematica/labmat/torre_de_hanoi.pdf},
  urldate = {2017-12-07}
}

@online{WinNT4,
  author = {Gonçalves, Ronaldo},
  title = {Algoritmos e Estruturas de Dados I
Técnicas de Programação Usando a Linguagem Pascal

},
  year = {2015},
  url = {http://www.din.uem.br/~ronaldo/LivroAED-Capitulos-1-2-3-IntrodPascal.pdf},
  urldate = {2017-12-07}
}

@article{castilho2011algoritmos,
  title={Algoritmos e Estruturas de Dados I},
  author={Castilho, Marcos and Silva, Fabiano and Weingaertner, Daniel},
  year={2011}
}
@book{kimura2018informatica,
  title={Inform{\'a}tica aplicada a estruturas de concreto armado},
  author={Kimura, Alio},
  year={2018},
  publisher={Oficina de Textos}
}