\documentclass[12pt, a4paper]{article} %tamanho da fonte 12pts, papel A4 e duas coluna (twocolumn).
\usepackage[brazil]{babel} %traduz o documento para o português do Brasil.
\usepackage[utf8]{inputenc} %pacote reconhece acentuação em português
\usepackage[left=3cm,top=2cm,right=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[]{algorithm2e}
\usepackage{minted}
\usepackage{textcomp,gensymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{textcomp,gensymb}



%%%%%%% CORPO DO TRABALHO  %%%%%%%
\begin{document}

\begin{titlepage}
	
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/logouneb.png}
	\label{logouneb}
\end{figure}

\begin{center} 
	\textbf{UNIVERSIDADE DO ESTADO DA BAHIA - UNB\\
		DEPARTAMENTO DE CIÊNCIAS EXATAS E DA TERRA
		I}\\\vspace{6cm}
	\textbf{Aplicando conceitos de programaçaõ linear na engenharia civil}\\\vspace{5cm} %especificar melhor o título
    
\hfill
\begin{minipage}{6cm}
Trabalho apresentado a UNEB para obtenção de nota na disciplina Informática Aplicada à Engenharia
\end{minipage}
	
	\begin{flushleft}
		\textbf{Discentes:} Gustavo\\
		
		\vspace{3cm}
		
	\end{flushleft}
	Salvador - BA\\
	2021
\end{center}
\end{titlepage}

\newpage %Leva a introdução para uma nova página

\tableofcontents

\section{Introdução}

O trabalho de \cite{kimura2018informatica} é uma boa referência para pesquisa de aplicações da informática na construção civil.
%Sua introdução precisa ser revisada para apresentar de forma mais clara as motivações/ justificativas e contextualizar a problemática envolvida, bem como deve citar as referẽncias que usou. O contexto, motivações e justificativas devem levar o leitor a entender porque o objetivo e consequentemente sua proposta é relevante - Nota nesta seção 6

 Este trabalho é baseado em \cite{WinNT4} \citep{WinNT3} \citep{castilho2011algoritmos} \citet{castilho2011algoritmos}
 
 De acordo com \citet{castilho2011algoritmos}, xxxx \cite{castilho2011algoritmos}
 
 
 As treliças são fundamentais para a construção civil \citep{castilho2011algoritmos}

 \subsection{Motivações e Justificativas}

 \subsection{Metodologia de pesquisa}

 \subsection{Cronograma}


 \section{Materiais e métodos}


\section{Proposta de trabalho}
% escrever uma seção apresentação a correlacionando a sua proposta e a engenharia de projetos
Segundo \citep{WinNT2} Torre de Hanoi é também conhecida como o “quebra cabeças do fim do mundo”. Desde sua invenção em 1883 pelo matemático francês Edouard Lucas, a torre era vendida como brinquedo.

\section{Desenvolvimento do programa}
%separar na seção anterior o que é proposto por vocês e o que referencial de outros trabalhos
	xx
    


\section{Exemplo de aplicação}
	%referências são citados  com \cite
    


\section{Conclusão}


%precisa melhorar suas conclusῶoes apresentando trabalhos futuros, limitações e se os desafios identificados foram realmente atendidos, desenvolva melhor esta seção. Nota 6,5


% Organização geral: pode usar mais os recursos latex para citações e organização de figuras  - nota 7


%Nota geral: 7

\bibliographystyle{ieeetr}
\bibliography{bibli.bib}

\end{document}
