\documentclass[12pt, a4paper]{article} %tamanho da fonte 12pts, papel A4 e duas coluna (twocolumn).
\usepackage[brazil]{babel} %traduz o documento para o português do Brasil.
\usepackage[utf8]{inputenc} %pacote reconhece acentuação em português
\usepackage[left=3cm,top=2cm,right=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[]{algorithm2e}
\usepackage{minted}
\usepackage{textcomp,gensymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{textcomp,gensymb}



%%%%%%% CORPO DO TRABALHO  %%%%%%%
\begin{document}

\begin{titlepage}
	
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/logouneb.png}
	\label{logouneb}
\end{figure}

\begin{center} 
	\textbf{UNIVERSIDADE DO ESTADO DA BAHIA - UNB\\
		DEPARTAMENTO DE CIÊNCIAS EXATAS E DA TERRA
		I}\\\vspace{6cm}
	\textbf{Computação aplicada à engenharia cívil usando Python}\\\vspace{5cm} %especificar melhor o título
    
\hfill
\begin{minipage}{6cm}
Trabalho apresentado a UNEB para obtenção de nota na disciplina Informática Aplicada à Engenharia
\end{minipage}
	
	\begin{flushleft}
		\textbf{Discentes:} Leticia Souza Santos e Bruna Laís da Cruz Silva\\
		
		\vspace{3cm}
		
	\end{flushleft}
	Salvador - BA\\
	2023
\end{center}
\end{titlepage}

\newpage %Leva a introdução para uma nova página

\tableofcontents

\section{Resumo}
O Python é uma linguagem de programação de nível alto, que usa instruções humanas e mais abstratas, foi criada por Guido van Rossum e lançada em 1991. Incrementada através de um conjunto de instruções que permitem que uma máquina execute tarefas. 

Outras vantagens são seus  gráficos, que possibilitam visualizar diagramas e fazer apresentações de evolução ao longo do tempo de desenvolvimento, e a capacidade de lidar com uma grande quantidade de dados científicos.
Quando se trata de Python em engenharia, é possível usá-lo em diversas ocasiões, desde simulações simples até pesquisas de banco de dados online, aprendizado de máquina, automação de trabalho e muito mais. Uma das aplicações mais utilizadas do Python na engenharia é a análise numérica. Que nada mais é do que a área da matemática que procura resolver problemas complexos por meio da criação de algoritmos. Além da utilização para construção de códigos bem desenvolvidos que facilitem ou até executem tarefas e processos mais simples e rudimentares que possibilitem que o engenheiro poupe o seu tempo e o utilize para atividades que demandam mais da sua capacidade.

Diante as inúmeras possibilidades da utilização do Python no dia-a-dia do engenheiro se torna até difícil especificar alguns casos de uso, mas é muito notável que o engenheiro que tenha o conhecimento de programação e as habilidades com programas como o Python tenha vantagens dentro do mercado de trabalho. 


%Sua introdução precisa ser revisada para apresentar de forma mais clara as motivações/ justificativas e contextualizar a problemática envolvida, bem como deve citar as referẽncias que usou. O contexto, motivações e justificativas devem levar o leitor a entender porque o objetivo e consequentemente sua proposta é relevante - Nota nesta seção 6

\section{Exemplo de aplicação}
	Este método está presente em três categorias comuns na engenharia civil sendo elas integração, derivação e descoberta de uma incógnita em uma equação.
Um dos exemplos pode ser o cálculo dos esforços em uma viga.
 Viga com 10 metros de comprimento, assente em dois apoios simples.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/imagem 1.png}
	\label{imagem 1.png}
\end{figure}

Carga de $1 kN\m$, aplicada ao longo de todo o comprimento da viga.
As reações nos apoios ( $R{1}$, $R{2}$ ) , são de $5kN$ em ambos.

\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/imagem 2.png}
	\label{imagem 2.png}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/imagem 3.png}
	\label{imagem 3.png}
\end{figure}

\section{Referências}
FEREGUETTI, Larissa. O que é a linguagem Python e como ela está presente na engenharia?. [S. l.], 12 maio 2019. Disponível em: https://engenharia360.com/linguagem-python-na-engenharia/. Acesso em: 23 mar. 2023. 

COUTINHO, Thiago. Como o Python pode ajudar um engenheiro e quais as suas aplicações na engenharia?. [S. l.], 18 mar. 2021. Disponível em: https://www.voitto.com.br/blog/artigo/python-para-engenheiros. Acesso em: 23 mar. 2023

MOURA, Luis. Matemática, Python e Engenharia Civil. [S. l.], 3 fev. 2022. Disponível em: https://loumoura.github.io/post/2022/02/03/sympy-engcivil/. Acesso em: 26 mar. 2023.


\end{document}
